<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>main-cppcheck-build-dir</builddir>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <includedir>
        <dir name="./"/>
        <dir name="./"/>
    </includedir>
    <paths>
        <dir name="."/>
        <dir name="."/>
    </paths>
    <project-name>main</project-name>
</project>
