# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ejson4cpp-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\file\datastruct\cmake-build-debug-event-trace\_deps\ejson4cpp-subbuild\

#############################################
# Utility command for ejson4cpp-populate

build ejson4cpp-populate: phony CMakeFiles\ejson4cpp-populate CMakeFiles\ejson4cpp-populate-complete ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-done ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-build ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-configure ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-download ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-install ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-mkdir ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-patch ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-test ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\file\datastruct\cmake-build-debug-event-trace\_deps\ejson4cpp-subbuild && "D:\software\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\file\datastruct\cmake-build-debug-event-trace\_deps\ejson4cpp-subbuild && "D:\software\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\file\datastruct\cmake-build-debug-event-trace\_deps\ejson4cpp-subbuild -BD:\file\datastruct\cmake-build-debug-event-trace\_deps\ejson4cpp-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\ejson4cpp-populate

build CMakeFiles\ejson4cpp-populate | ${cmake_ninja_workdir}CMakeFiles\ejson4cpp-populate: phony CMakeFiles\ejson4cpp-populate-complete


#############################################
# Custom command for CMakeFiles\ejson4cpp-populate-complete

build CMakeFiles\ejson4cpp-populate-complete ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-done | ${cmake_ninja_workdir}CMakeFiles\ejson4cpp-populate-complete ${cmake_ninja_workdir}ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-done: CUSTOM_COMMAND ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-install ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-mkdir ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-download ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-update ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-patch ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-configure ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-build ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-install ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-test
  COMMAND = cmd.exe /C "cd /D D:\file\datastruct\cmake-build-debug-event-trace\_deps\ejson4cpp-subbuild && "D:\software\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E make_directory D:/file/datastruct/cmake-build-debug-event-trace/_deps/ejson4cpp-subbuild/CMakeFiles && "D:\software\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/file/datastruct/cmake-build-debug-event-trace/_deps/ejson4cpp-subbuild/CMakeFiles/ejson4cpp-populate-complete && "D:\software\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/file/datastruct/cmake-build-debug-event-trace/_deps/ejson4cpp-subbuild/ejson4cpp-populate-prefix/src/ejson4cpp-populate-stamp/ejson4cpp-populate-done"
  DESC = Completed 'ejson4cpp-populate'
  restat = 1


#############################################
# Custom command for ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-build

build ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-build | ${cmake_ninja_workdir}ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-build: CUSTOM_COMMAND ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-configure
  COMMAND = cmd.exe /C "cd /D D:\file\datastruct\cmake-build-debug-event-trace\_deps\ejson4cpp-build && "D:\software\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\software\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/file/datastruct/cmake-build-debug-event-trace/_deps/ejson4cpp-subbuild/ejson4cpp-populate-prefix/src/ejson4cpp-populate-stamp/ejson4cpp-populate-build"
  DESC = No build step for 'ejson4cpp-populate'
  restat = 1


#############################################
# Custom command for ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-configure

build ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-configure | ${cmake_ninja_workdir}ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-configure: CUSTOM_COMMAND ejson4cpp-populate-prefix\tmp\ejson4cpp-populate-cfgcmd.txt ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-patch
  COMMAND = cmd.exe /C "cd /D D:\file\datastruct\cmake-build-debug-event-trace\_deps\ejson4cpp-build && "D:\software\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\software\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/file/datastruct/cmake-build-debug-event-trace/_deps/ejson4cpp-subbuild/ejson4cpp-populate-prefix/src/ejson4cpp-populate-stamp/ejson4cpp-populate-configure"
  DESC = No configure step for 'ejson4cpp-populate'
  restat = 1


#############################################
# Custom command for ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-download

build ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-download | ${cmake_ninja_workdir}ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-download: CUSTOM_COMMAND ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-gitinfo.txt ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-mkdir
  COMMAND = cmd.exe /C "cd /D D:\file\datastruct\cmake-build-debug-event-trace\_deps && "D:\software\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -P D:/file/datastruct/cmake-build-debug-event-trace/_deps/ejson4cpp-subbuild/ejson4cpp-populate-prefix/tmp/ejson4cpp-populate-gitclone.cmake && "D:\software\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/file/datastruct/cmake-build-debug-event-trace/_deps/ejson4cpp-subbuild/ejson4cpp-populate-prefix/src/ejson4cpp-populate-stamp/ejson4cpp-populate-download"
  DESC = Performing download step (git clone) for 'ejson4cpp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-install

build ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-install | ${cmake_ninja_workdir}ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-install: CUSTOM_COMMAND ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-build
  COMMAND = cmd.exe /C "cd /D D:\file\datastruct\cmake-build-debug-event-trace\_deps\ejson4cpp-build && "D:\software\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\software\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/file/datastruct/cmake-build-debug-event-trace/_deps/ejson4cpp-subbuild/ejson4cpp-populate-prefix/src/ejson4cpp-populate-stamp/ejson4cpp-populate-install"
  DESC = No install step for 'ejson4cpp-populate'
  restat = 1


#############################################
# Custom command for ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-mkdir

build ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-mkdir | ${cmake_ninja_workdir}ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\file\datastruct\cmake-build-debug-event-trace\_deps\ejson4cpp-subbuild && "D:\software\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P D:/file/datastruct/cmake-build-debug-event-trace/_deps/ejson4cpp-subbuild/ejson4cpp-populate-prefix/tmp/ejson4cpp-populate-mkdirs.cmake && "D:\software\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/file/datastruct/cmake-build-debug-event-trace/_deps/ejson4cpp-subbuild/ejson4cpp-populate-prefix/src/ejson4cpp-populate-stamp/ejson4cpp-populate-mkdir"
  DESC = Creating directories for 'ejson4cpp-populate'
  restat = 1


#############################################
# Custom command for ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-patch

build ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-patch | ${cmake_ninja_workdir}ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-patch: CUSTOM_COMMAND ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-update
  COMMAND = cmd.exe /C "cd /D D:\file\datastruct\cmake-build-debug-event-trace\_deps\ejson4cpp-subbuild && "D:\software\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\software\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/file/datastruct/cmake-build-debug-event-trace/_deps/ejson4cpp-subbuild/ejson4cpp-populate-prefix/src/ejson4cpp-populate-stamp/ejson4cpp-populate-patch"
  DESC = No patch step for 'ejson4cpp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-test

build ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-test | ${cmake_ninja_workdir}ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-test: CUSTOM_COMMAND ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-install
  COMMAND = cmd.exe /C "cd /D D:\file\datastruct\cmake-build-debug-event-trace\_deps\ejson4cpp-build && "D:\software\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\software\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/file/datastruct/cmake-build-debug-event-trace/_deps/ejson4cpp-subbuild/ejson4cpp-populate-prefix/src/ejson4cpp-populate-stamp/ejson4cpp-populate-test"
  DESC = No test step for 'ejson4cpp-populate'
  restat = 1


#############################################
# Custom command for ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-update

build ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-update | ${cmake_ninja_workdir}ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-update: CUSTOM_COMMAND ejson4cpp-populate-prefix\src\ejson4cpp-populate-stamp\ejson4cpp-populate-download
  COMMAND = cmd.exe /C "cd /D D:\file\datastruct\cmake-build-debug-event-trace\_deps\ejson4cpp-src && "D:\software\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -P D:/file/datastruct/cmake-build-debug-event-trace/_deps/ejson4cpp-subbuild/ejson4cpp-populate-prefix/tmp/ejson4cpp-populate-gitupdate.cmake"
  DESC = Performing update step for 'ejson4cpp-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/file/datastruct/cmake-build-debug-event-trace/_deps/ejson4cpp-subbuild

build all: phony ejson4cpp-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.25.2\CMakeSystem.cmake CMakeLists.txt D$:\software\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\software\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\software\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\software\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\software\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject.cmake D$:\software\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\RepositoryInfo.txt.in D$:\software\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\cfgcmd.txt.in D$:\software\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitclone.cmake.in D$:\software\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitupdate.cmake.in D$:\software\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\mkdirs.cmake.in D$:\software\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\software\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake ejson4cpp-populate-prefix\tmp\ejson4cpp-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.25.2\CMakeSystem.cmake CMakeLists.txt D$:\software\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\software\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\software\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\software\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\software\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject.cmake D$:\software\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\RepositoryInfo.txt.in D$:\software\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\cfgcmd.txt.in D$:\software\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitclone.cmake.in D$:\software\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitupdate.cmake.in D$:\software\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\mkdirs.cmake.in D$:\software\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\software\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake ejson4cpp-populate-prefix\tmp\ejson4cpp-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
